<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>정보 입력</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background: url('./image/first.png') no-repeat center top;
            background-size: 100vw; /* 배경 이미지가 컨테이너를 꽉 채우도록 설정 */
            height: 150vw; /* 배경 이미지의 높이에 맞춤 */
            width: 100vw; /* 배경 이미지의 너비에 맞춤 */
            min-height: 100%;
            overflow: auto;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vw; /* 뷰포트 높이의 100% */
            width: 84vw;
        }
        #userInfoForm {
            display: flex;
            /* 폼 내 요소들을 수평으로 배치 */
        }
        .input-field {
            margin: 0 8vw; /* 좌우 마진으로 입력 필드 간 간격 조정 */
        }
        .input-field input {
            width: 7vw; /* 입력 필드의 너비를 150px로 설정 */
            padding: 5px; /* 내부 여백을 5px로 설정 */
            font-size: 14px; /* 글자 크기를 14px로 설정 */
            border: none; /* 테두리 제거 */
            background: transparent; /* 배경 투명 */
        }
        #userInfoForm button {
            margin-top: 4vw; /* 버튼의 상단 마진을 20px로 설정 */
            font-size: 25px; /* 버튼 내 텍스트의 크기를 더 크게 설정합니다. */

        }
    </style>
</head>
<body>
<div class="form-container">
    <form id="userInfoForm">
        <div class="input-field">
            <label for="name"></label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="input-field">
            <label for="studentId"></label>
            <input type="text" id="studentId" name="studentId" required>
        </div>
        <button type="submit">다음</button>
    </form>
</div>
    <script>
        document.getElementById('userInfoForm').onsubmit = function(event) {
            event.preventDefault(); // 폼 기본 제출 동작을 방지
            const name = document.getElementById('name').value;
            const studentId = document.getElementById('studentId').value;
            
            // 입력받은 정보를 로컬 스토리지에 저장
            localStorage.setItem('name', name);
            localStorage.setItem('studentId', studentId);

            // 다음 페이지로 이동
            window.location.href = 'mainPage.html';
        }
    </script>
</body>
</html>
